# Definição da URL principal da aplicação

APP_URL=http://localhost:3333

# Ambiente - Definição do ambiente da Aplicação
NODE_ENV=development

# Auth - Chave de segredo para geração de Token da aplicação

APP_SECRET=34eb1bed50bf0f5a7c458a69c7f27e57


# Database - Exemplo configuração BD relacional

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fasttemplate


# Mongo - Exemplo configuração MongoDB

MONGO_URL=


# Redis - Exemplo configuração filas com Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379


# Mail - Exemplo configuração email - Mailtrap

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=23ce4e5353c9a1
MAIL_PASS=bd436f05f9838d


# Sentry - Exemplo configuração Sentry

SENTRY_DSN=https://636ecb124bfb4b3aa705d582d1ea9605@sentry.io/1804248